<?php
return [
    'dangnhapbtn' => 'Login',
    'dangkybtn' => 'Register',
    'tientebtn' => 'Currency :',
    'ngonngubtn' => 'Language :',
    'tiente' => 'USD',
    'ngonngu' => 'English',
    'wishlistbtn' => 'Wishlist',
    'cartbtn' => 'Cart',
    'checkoutbtn' => 'Checkout',
    'logoutbtn' => 'Logout',
    'homepage' => 'Home',
    'shoppage' => 'Shop page',
    'categorypage' => 'Category',
    'typepage' => 'Type',
    'historypage' => 'History order',
    'contactpage' => 'Contact',
    'shopnow' => 'Mua ngay',
    '30dayreturn' => '30 Days return',
    'freeshipping' => 'Free shipping',
    'securepayments' => 'Secure payments',
    'newproduct' => 'New products',
    'lastestproduct' => 'Latest Products',
    'addtocart' => 'Add to cart',
    'seedetail' => 'See details',
    'topseller' => 'Top Sellers',
    'recentlyview' => 'Recently Viewed',
    'topnew' => 'Top New',
    'foot' => 'It is very important that customers pay attention to the absorption process. Indeed, they must endure this with pains, not those other pains caused by mere caress, if anything happens to choose the right and this, Let all be equal! Acceptance, debt, anyone. But the benefit of great truth?',
    'usernavigation' => 'User Navigation',
    'myaccount' => 'My account',
    'banquyen' => 'All Rights Reserved',
];