td {
    vertical-align: middle !important;
}

.spanpopup {
    display: flex;
    align-items: center;
    margin-left: 1em;
}

.card-footer{
    background-color: transparent !important;
}


#inputGroup-sizing-default {
    width: 15% !important;
}

.modal-content.fix {
    width: 100% !important;
    right: 0% !important;
}



.modal-content {
    width: 200% !important;
    right: 50% !important;
}

.inputpopup {
    width: 85%;
    padding-left: 1em;
    border-radius: 4px;
    border: 1px solid black;
}

.user-panel img{
    width: 2.1rem !important;
    height: 2.1rem !important;
}

.fixanhnen {
    height: 50px;
    width: auto;
}

.col-5{
    width: 48% !important;
    max-width: none !important;
    flex: none !important;
}

td p{
    margin: 0 !important;
}


.lamtronavatar {
    width: 50px;
    height: 50px;
    border-radius: 50%;
}

input[type="file"]{
    cursor: pointer;
}

.tox.tox-tinymce{
    width: 85% !important;
}


@media screen and (max-width: 767px) {
    #inputGroup-sizing-default {
        width: 30% !important;
    }
    
    .tox.tox-tinymce {
        width: 100% !important;
    }


    .modal-content {
        width: 100% !important;
        left: 0%;
    }
    .col-12.d-flex.justify-content-between.p-3{
        display: flex;
        flex-direction: column;
        width: 100%;
    }
    
    .col-5{
        width: 100% !important;
        max-width: none !important;
        flex: none !important;
    }
    
}



@media screen and (min-width: 768px) and (max-width: 1024px) {
    #inputGroup-sizing-default {
        width: 30% !important;
    }


    .modal-content {
        width: 100% !important;
        left: 0%;
    }

}